{
    "name": "hidoc-web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.0.10",
        "@kangc/v-md-editor": "^2.3.10",
        "axios": "^0.21.1",
        "babel-plugin-prismjs": "^2.1.0",
        "clipboard": "^2.0.6",
        "core-js": "^3.6.5",
        "echarts": "^5.2.2",
        "element-plus": "^1.1.0-beta.12",
        "js-cookie": "^3.0.0-rc.1",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "vue": "^3.2.12",
        "vue-router": "^4.0.3",
        "vuex": "^4.0.0-rc.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "babel-eslint": "^10.1.0",
        "element-theme-chalk": "^2.15.6",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^7.0.0-0",
        "node-sass": "^5.0.0",
        "sass-loader": "^10.1.1"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {
            "generator-star-spacing": "off",
            "no-tabs": "off",
            "no-unused-vars": "off",
            "no-console": "off",
            "no-irregular-whitespace": "off",
            "no-debugger": "off"
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
